# roth-example-service

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: CreateMedicalRecord.sql  CreatePet.sql  SQLTasks.sql  seed.sql
src/main/java/roth/example/data/: Db.java
src/main/java/roth/example/data/model/: MedicalRecord.java  Person.java  Pet.java
src/main/java/roth/example/data/table/: MedicalRecordTable.java  PersonTable.java  PetTable.java
src/main/java/roth/example/service/: AptexxService.java  Endpoint.java  Service.java
src/main/java/roth/example/service/test/: CreatePetRequest.java  CreatePetResponse.java  FindMedRecsByPetIdRequest.java  FindMedRecsByPetIdResponse.java  GetMedCostsPerPetRequest.java  GetMedCostsPerPetResponse.java  GetPersonRequest.java  GetPersonResponse.java  GetPetRequest.java  GetPetResponse.java  TestService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/roth/example/test/: Test.java  TestClient.java  TrustUtil.java
